# Chuncker

./: .gitignore  Chuncker.sln  Dockerfile  README.md  appsettings-simple.json  docker-compose.yml  loki-config.yml  promtail-config.yml  test-file-1.txt  test-file-2.txt  test-file.txt  test-final.txt  test-fixed.txt  test-id.txt  test-mongodb.txt  test-new.txt
.github/: copilot-instructions.md
.github/instructions/: copilot.instructions.md
Chuncker/: Chuncker.csproj  Dockerfile  Program.cs  Startup.cs
Chuncker.Tests/: Chuncker.Tests.csproj
Chuncker.Tests/Core/: ChunkManagerServiceTests.cs  EventSystemTests.cs  FileModelTests.cs  StorageProviderTests.cs
Chuncker.Tests/Events/: EventPublisherTests.cs
Chuncker.Tests/Helpers/: TestDataHelper.cs  TestMockHelper.cs
Chuncker.Tests/Providers/: FileSystemStorageProviderTests.cs
Chuncker.Tests/Repositories/: ChunkMetadataRepositoryTests.cs  FileMetadataRepositoryTests.cs
Chuncker.Tests/Services/: ChunkManagerTests.cs
Chuncker/Applications/Cli/: DeleteCommandLine.cs  DownloadCommandLine.cs  ListCommandLine.cs  MetricsCommandLine.cs  SeekCommandLine.cs  SeekPlusCommandLine.cs  UploadCommandLine.cs  VerifyCommandLine.cs
Chuncker/Applications/CommandHandlers/: DeleteFileCommandHandler.cs  DownloadFileCommandHandler.cs  ListFilesCommandHandler.cs  ScanDirectoryCommandHandler.cs  UploadFileCommandHandler.cs  VerifyFileCommandHandler.cs
Chuncker/Applications/Commands/: DeleteFileCommand.cs  DownloadFileCommand.cs  ListFilesCommand.cs  ScanDirectoryCommand.cs  UploadFileCommand.cs  VerifyFileCommand.cs
Chuncker/Applications/EventHandlers/: ChunkEventHandler.cs  ChunkStoredEventHandler.cs  FileProcessedEventHandler.cs  UploadToChunkStorageHandler.cs
Chuncker/Applications/Events/: ChunkStoredEvent.cs  DirectoryScanEvent.cs  FileDiscoveredEvent.cs  FileProcessedEvent.cs
Chuncker/Applications/Middleware/: LoggingMiddleware.cs  PerformanceMiddleware.cs  ValidationMiddleware.cs
Chuncker/Config/: appsettings.json
Chuncker/Infsructures/Cli/: CliApplication.cs  CliCommandBase.cs
Chuncker/Infsructures/Commands/: CommandMediator.cs
Chuncker/Infsructures/Events/: EventBase.cs  EventPublisher.cs
Chuncker/Infsructures/Factories/: StorageProviderFactory.cs
Chuncker/Infsructures/Logging/: LoggingConfiguration.cs  LoggingContext.cs  MongoDbLogExporter.cs
Chuncker/Infsructures/Monitoring/: PerformanceMonitor.cs
Chuncker/Infsructures/UI/: ConsoleHelper.cs
Chuncker/Interfaces/: ICacheService.cs  IChunkManager.cs  IChunkMetadataRepository.cs  IChunkMetadataService.cs  ICliCommand.cs  ICommand.cs  ICommandMediator.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IFileMetadataRepository.cs  IFileMetadataService.cs  IFileService.cs  IOrderedMiddleware.cs  IProgressReporter.cs  IRepository.cs  IStorageProvider.cs
Chuncker/Models/: ChunkMetadata.cs  ChunkSettings.cs  DatabaseSettings.cs  FileMetadata.cs  ScanProgress.cs  StorageProviderSettings.cs
Chuncker/Providers/: AmazonS3StorageProvider.cs  FileSystemStorageProvider.cs  MongoDbStorageProvider.cs
Chuncker/Repositories/: ChunkMetadataRepository.cs  FileMetadataRepository.cs  MongoRepositoryBase.cs
Chuncker/Services/: ChunkManager.cs  ChunkMetadataService.cs  ConsoleProgressReporter.cs  FileMetadataService.cs  FileService.cs  MemoryMappedFileProcessor.cs  RedisCacheService.cs
Config/: appsettings.json
Storage/Files/a7/: a7d3e5cb-4d1b-4483-9dad-ea2f7878c7e9_0.chunk
grafana/provisioning/dashboards/: chuncker-dashboard.json
